<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/main.css">
     <link rel="stylesheet" href="./css/responsive.css">
     <link rel="stylesheet" href="./css/owl/owl.theme.default.min.css">
     <link rel="stylesheet" href="./css/owl/owl.carousel.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">HENSHIN-FLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href=""#>Documentários</a>
            </nav>
        </div>
      </header>

      <main>
          <div class="filme-principal">
              <div class="container">
                  <h3 class="titulo">Black Kamen Rider Black RX (1989)</h3>
                  <p class="descricao">O Império Crisis elabora um plano para derrotar Isamu Minami 
                      revertendo-o de volta à sua antiga forma de Kamen Rider Black e revive vários monstros 
                      derrotados pelo mesmo. No entanto, Black é ajudado por outro RX, que usou um túnel do 
                      tempo para ajudar o seu próprio passado. Os dois recebem ajuda de alternativos Robo Rider 
                      e Bio Rider, e os quatro juntos combinam os seus poderes para derrotar os monstros revividos.</p>
                  <div class="botoes">
                    <button role="button" class="botao"><i class="fas fa-play"></i>
                        ASSSITIR AGORA
                    </button>
                    <button role="button" class="botao"><i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                  </div>
                </div>
            </div>
      </main>

      <div class="carousel-files">
         <div class="owl-carousel owl-theme">
             <div class="item">
                 <img class="box-filme" src="./img/Series/kamen_rider_1971.jpg" alt="">
                 <h5>Kamen Rider (1971)</h5>
             </div>
             <div class="item">
                 <img class="box-filme" src="./img/Series/Jiban_(1989).jpg" alt="">
                 <h5>Jiban - O Policial de Aço (1989)</h5>
             </div>
             <div class="item">
                 <img class="box-filme" src="./img/Series/kamen_rider_amazon.jpg" alt="">
                 <h5>Kamen Rider Amazons (2016)</h5>
             </div>
             <div class="item">
                 <img class="box-filme" src="./img/Series/jaspion.jpg" alt="">
                 <h5>O Fantástico Jaspion (1985)</h5>
             </div>
             <div class="item">
                 <img class="box-filme" src="./img/Series/patrini.jpg" alt="">
                 <h5>Estrela fascinante Patrine</h5>
             </div>
             <div class="item">
                 <img class="box-filme" src="./img/Series/flashman.jpg" alt="">
                 <h5>Comando Estelar Flashman (1986)</h5>
             </div>
             <div class="item">
                 <img class="box-filme" src="./img/Series/changeman.jpg" alt="">
                 <h5>Esquadrão Relâmpago Changeman (1985)</h5>
             </div>
             <div class="item">
                 <img class="box-filme" src="./img/Series/gogo_five.jpg" alt="">
                 <h5>Gigantes Guerreiros Goggle Five</h5>
             </div>
             <div class="item">
                 <img class="box-filme" src="./img/Series/winspector.jpg" alt="">
                 <h5>Esquadrão especial Winspector (1990)</h5>
             </div>
           

         </div>

      </div>



    <footer>

    </footer>
     
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="./js/mains.js"></script>
    <script src="https://kit.fontawesome.com/c7c8d12480.js" crossorigin="anonymous"></script>
</body>
</html>